<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQW-eG-uXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="1HK-Pl-aUv">
            <objects>
                <tableViewController id="ugr-cZ-kbD" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLi-LM-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Cfc-bX-tFa" style="IBUITableViewCellStyleDefault" id="Qt6-zS-gYQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qt6-zS-gYQ" id="koq-zs-ZXi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfc-bX-tFa">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ds-YF-8ty" kind="show" identifier="MenuSegue" id="QT9-Vt-xqC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugr-cZ-kbD" id="Pli-xM-wLb"/>
                            <outlet property="delegate" destination="ugr-cZ-kbD" id="RWs-Dh-BBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="Cvh-tZ-bRr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-Cv-RoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-217"/>
        </scene>
        <!--Entrees-->
        <scene sceneID="v5R-Lg-VZj">
            <objects>
                <tableViewController id="3Ds-YF-8ty" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5p-yO-D5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="Zq4-Fa-QNX" detailTextLabel="tfb-jT-UrF" style="IBUITableViewCellStyleValue1" id="0pW-cQ-voz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pW-cQ-voz" id="X2m-Xn-gfN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zq4-Fa-QNX">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfb-jT-UrF">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d7i-Ge-u2H" kind="show" identifier="MenuDetailSegue" id="O7K-Cy-epA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ds-YF-8ty" id="7Tg-Rh-o25"/>
                            <outlet property="delegate" destination="3Ds-YF-8ty" id="SFP-KE-sQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entrees" largeTitleDisplayMode="never" id="x9Q-AT-n6d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-yH-qRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-217"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="QcW-CL-kUW">
            <objects>
                <viewController id="d7i-Ge-u2H" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zde-zn-OVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="97b-6k-cHG">
                                <rect key="frame" x="20" y="96" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-Mn-z4I">
                                <rect key="frame" x="20" y="328" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pON-sR-xxZ">
                                <rect key="frame" x="314" y="328" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HGZ-rQ-sHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-wZ-Y2a">
                                <rect key="frame" x="20" y="360" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Ik-SnY">
                                <rect key="frame" x="20" y="772" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="d7i-Ge-u2H" eventType="touchUpInside" id="fpf-Y7-Oy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MhD-Mf-G5v" firstAttribute="trailing" secondItem="cUQ-wZ-Y2a" secondAttribute="trailing" constant="20" id="4QI-Nm-sP3"/>
                            <constraint firstItem="97b-6k-cHG" firstAttribute="leading" secondItem="MhD-Mf-G5v" secondAttribute="leading" constant="20" id="5zh-zv-ysd"/>
                            <constraint firstItem="97b-6k-cHG" firstAttribute="height" secondItem="Zde-zn-OVt" secondAttribute="height" multiplier="0.25" id="749-7f-IK7"/>
                            <constraint firstItem="cUQ-wZ-Y2a" firstAttribute="leading" secondItem="MhD-Mf-G5v" secondAttribute="leading" constant="20" id="Gof-YG-Fo4"/>
                            <constraint firstItem="97b-6k-cHG" firstAttribute="top" secondItem="MhD-Mf-G5v" secondAttribute="top" constant="8" id="Htj-dX-PhL"/>
                            <constraint firstItem="cUQ-wZ-Y2a" firstAttribute="top" secondItem="1eK-Mn-z4I" secondAttribute="bottom" constant="8" id="Lex-6f-DDa"/>
                            <constraint firstItem="Y2K-Ik-SnY" firstAttribute="bottom" secondItem="MhD-Mf-G5v" secondAttribute="bottom" constant="-8" id="MXR-T6-Ytt"/>
                            <constraint firstItem="Y2K-Ik-SnY" firstAttribute="leading" secondItem="MhD-Mf-G5v" secondAttribute="leading" constant="20" id="muq-XN-xr4"/>
                            <constraint firstItem="1eK-Mn-z4I" firstAttribute="leading" secondItem="MhD-Mf-G5v" secondAttribute="leading" constant="20" id="oPW-XH-tIe"/>
                            <constraint firstItem="1eK-Mn-z4I" firstAttribute="top" secondItem="97b-6k-cHG" secondAttribute="bottom" constant="8" id="oTp-N7-dk9"/>
                            <constraint firstItem="MhD-Mf-G5v" firstAttribute="trailing" secondItem="97b-6k-cHG" secondAttribute="trailing" constant="20" id="pOb-Fn-fwm"/>
                            <constraint firstItem="pON-sR-xxZ" firstAttribute="leading" secondItem="1eK-Mn-z4I" secondAttribute="trailing" constant="8" id="tfN-Qv-gpr"/>
                            <constraint firstItem="MhD-Mf-G5v" firstAttribute="trailing" secondItem="pON-sR-xxZ" secondAttribute="trailing" constant="20" id="vDS-Ib-Tcr"/>
                            <constraint firstItem="pON-sR-xxZ" firstAttribute="top" secondItem="97b-6k-cHG" secondAttribute="bottom" constant="8" id="woo-uR-L2i"/>
                            <constraint firstItem="MhD-Mf-G5v" firstAttribute="trailing" secondItem="Y2K-Ik-SnY" secondAttribute="trailing" constant="20" id="xlJ-VM-TtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhD-Mf-G5v"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hfd-uj-lW4"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Y2K-Ik-SnY" id="7z0-qz-abM"/>
                        <outlet property="detailTextLabel" destination="cUQ-wZ-Y2a" id="bw7-bI-Rrv"/>
                        <outlet property="imageView" destination="97b-6k-cHG" id="zlO-2e-M6u"/>
                        <outlet property="priceLabel" destination="pON-sR-xxZ" id="Gsa-ir-ggf"/>
                        <outlet property="titleLabel" destination="1eK-Mn-z4I" id="DY6-ck-lw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExC-of-Eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-217.63392857142856"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="8VH-gt-2gg">
            <objects>
                <tableViewController id="iya-Nj-NNL" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwd-0o-k9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kSU-Xd-d81">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSU-Xd-d81" id="lqG-Qo-DZf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iya-Nj-NNL" id="QMl-Rc-Jd5"/>
                            <outlet property="delegate" destination="iya-Nj-NNL" id="HbJ-U9-CU4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="always" id="4Tc-1d-cIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPs-00-EpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="573"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="qZA-tx-IgM">
            <objects>
                <navigationController id="R5h-ft-9ZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="cart" catalog="system" selectedImage="cart.fill" id="YCx-qF-kYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BEy-W5-6C9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iya-Nj-NNL" kind="relationship" relationship="rootViewController" id="sPI-Xq-kMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-V5-bTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="573"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1e0-MA-eEy">
            <objects>
                <navigationController id="YDe-XD-2aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book" catalog="system" selectedImage="book.fill" id="zGa-Qb-99N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eFs-Z6-xtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugr-cZ-kbD" kind="relationship" relationship="rootViewController" id="hMR-CN-H94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VJ-Ms-aT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1n-1B-iVM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EQW-eG-uXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFg-Vy-X19">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDe-XD-2aH" kind="relationship" relationship="viewControllers" id="O9n-9m-rjG"/>
                        <segue destination="R5h-ft-9ZT" kind="relationship" relationship="viewControllers" id="5wV-pd-afa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VA-pA-kXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="600"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
    </resources>
</document>
