<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAL-W3-drF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items-->
        <scene sceneID="Hlv-R9-CnD">
            <objects>
                <tableViewController id="L2h-uv-8Uk" customClass="TodoTableViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="noE-yU-mev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoCell" id="QOg-xo-0XM" customClass="TodoTableViewCell" customModule="SimpleTodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOg-xo-0XM" id="p4T-CB-Az8">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-zK-pn2">
                                            <rect key="frame" x="16" y="5" width="319" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-EU-YDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="30.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Modern C++">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-sO-K0s">
                                                    <rect key="frame" x="0.0" y="30.5" width="319" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-pX-cMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="14.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="LOW">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-3X-vdM">
                                                            <rect key="frame" x="27" y="0.0" width="292" height="14.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="May 4, 2020 at 3:16PM">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-ZY-Xs4">
                                                    <rect key="frame" x="0.0" y="45" width="319" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Study English(IELTS) with Speaking, Writing parts and dictation for the Listening part">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hv7-zK-pn2" secondAttribute="bottom" constant="5" id="EqZ-0J-oZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="hv7-zK-pn2" secondAttribute="trailing" constant="16" id="fs8-tk-sW1"/>
                                        <constraint firstItem="hv7-zK-pn2" firstAttribute="leading" secondItem="p4T-CB-Az8" secondAttribute="leading" constant="16" id="vqW-Sj-79u"/>
                                        <constraint firstItem="hv7-zK-pn2" firstAttribute="top" secondItem="p4T-CB-Az8" secondAttribute="top" constant="5" id="xh4-Bp-Xzc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="Fqr-3X-vdM" id="2yf-2e-kBx"/>
                                    <outlet property="descLabel" destination="GYq-ZY-Xs4" id="dG5-WT-qCp"/>
                                    <outlet property="priorityTextLabel" destination="ZgX-pX-cMG" id="O5u-Oq-TRi"/>
                                    <outlet property="titleLabel" destination="6OS-EU-YDj" id="fyV-Op-v1l"/>
                                    <segue destination="u99-1r-M0o" kind="presentation" identifier="DetailTodo" id="8zR-a1-eW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L2h-uv-8Uk" id="6Er-Sk-umZ"/>
                            <outlet property="delegate" destination="L2h-uv-8Uk" id="I0p-g9-BHA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo Items" id="DnM-L3-r2q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="b7j-ub-sjR">
                                <connections>
                                    <segue destination="y9u-Q5-jTu" kind="show" identifier="AddTodo" id="r6k-1J-YZt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="line.horizontal.3.decrease.circle" catalog="system" id="5UW-JX-D2G">
                                <connections>
                                    <action selector="orderByItemTapped:" destination="L2h-uv-8Uk" id="XeS-hS-kxV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="y9u-Q5-jTu" kind="show" identifier="EditTodo" id="ndv-N2-iSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa9-S6-IdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="134"/>
        </scene>
        <!--Add/Edit Todo-->
        <scene sceneID="J6M-Q2-x2f">
            <objects>
                <tableViewController id="fam-7n-iL6" customClass="AddEditTodoTableViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2sz-5N-3sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="60K-YZ-4hQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="7GF-PJ-RRh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GF-PJ-RRh" id="hHk-Ve-Aeq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-p2-MUN">
                                                    <rect key="frame" x="16" y="5" width="382" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="fam-7n-iL6" eventType="editingChanged" id="Wfs-ug-Bhz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sa4-p2-MUN" secondAttribute="trailing" constant="16" id="8KO-5S-K2W"/>
                                                <constraint firstItem="Sa4-p2-MUN" firstAttribute="top" secondItem="hHk-Ve-Aeq" secondAttribute="top" constant="5" id="LRv-lP-3fo"/>
                                                <constraint firstItem="Sa4-p2-MUN" firstAttribute="leading" secondItem="hHk-Ve-Aeq" secondAttribute="leading" constant="16" id="PyP-Fn-sUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sa4-p2-MUN" secondAttribute="bottom" constant="5" id="wk1-aR-taS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" id="V6L-kR-SQy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gn2-sK-WOt">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn2-sK-WOt" id="Hhx-Ou-OZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="i15-yP-ce7">
                                                    <rect key="frame" x="16" y="5" width="382" height="35"/>
                                                    <segments>
                                                        <segment title="High"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Low"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i15-yP-ce7" firstAttribute="top" secondItem="Hhx-Ou-OZZ" secondAttribute="top" constant="5" id="4tx-ho-ElC"/>
                                                <constraint firstAttribute="bottom" secondItem="i15-yP-ce7" secondAttribute="bottom" constant="5" id="ASb-4b-lPj"/>
                                                <constraint firstAttribute="trailing" secondItem="i15-yP-ce7" secondAttribute="trailing" constant="16" id="OqB-hN-Znn"/>
                                                <constraint firstItem="i15-yP-ce7" firstAttribute="leading" secondItem="Hhx-Ou-OZZ" secondAttribute="leading" constant="16" id="aOv-xK-3sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deadline" id="fC1-YQ-aJo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ge5-8o-Okd">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ge5-8o-Okd" id="yHz-cy-SSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kST-EV-Byk">
                                                    <rect key="frame" x="16" y="5" width="382" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-bJ-1Sf">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="9Gf-i1-CaK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Tap to Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-pe-QOR">
                                                            <rect key="frame" x="67" y="0.0" width="315" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="t7W-fT-w99"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kST-EV-Byk" firstAttribute="top" secondItem="yHz-cy-SSN" secondAttribute="top" constant="5" id="HX3-zA-7qJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kST-EV-Byk" secondAttribute="trailing" constant="16" id="LTj-0I-lmu"/>
                                                <constraint firstItem="kST-EV-Byk" firstAttribute="leading" secondItem="yHz-cy-SSN" secondAttribute="leading" constant="16" id="bAF-RH-6aF"/>
                                                <constraint firstAttribute="bottom" secondItem="kST-EV-Byk" secondAttribute="bottom" constant="5" id="vcI-EW-xya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Complete" id="Ajo-gx-rTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lph-al-gOh">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lph-al-gOh" id="I0C-EQ-yci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-Ml-X0e">
                                                    <rect key="frame" x="16" y="5" width="382" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-48-KQz">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-Kh-8YN">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="33.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfY-Ml-X0e" firstAttribute="top" secondItem="I0C-EQ-yci" secondAttribute="top" constant="5" id="6dN-Tb-ahl"/>
                                                <constraint firstItem="tfY-Ml-X0e" firstAttribute="leading" secondItem="I0C-EQ-yci" secondAttribute="leading" constant="16" id="O4J-XF-IAM"/>
                                                <constraint firstAttribute="trailing" secondItem="tfY-Ml-X0e" secondAttribute="trailing" constant="16" id="Rjc-if-Jcj"/>
                                                <constraint firstAttribute="bottom" secondItem="tfY-Ml-X0e" secondAttribute="bottom" constant="5" id="eHW-IM-fqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="HgR-x2-ZxD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="r3l-iL-mgc">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3l-iL-mgc" id="PCf-Qm-coW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-PA-NPK">
                                                    <rect key="frame" x="16" y="5" width="382" height="110"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-Bo-I0P">
                                                            <rect key="frame" x="5" y="0.0" width="372" height="110"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="QH6-aN-aOp"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Mnh-rj-Dcd"/>
                                                        <constraint firstAttribute="bottom" secondItem="GEr-Bo-I0P" secondAttribute="bottom" id="R5y-hF-Rp3"/>
                                                        <constraint firstAttribute="trailing" secondItem="GEr-Bo-I0P" secondAttribute="trailing" constant="5" id="XU8-q5-wV3"/>
                                                        <constraint firstItem="GEr-Bo-I0P" firstAttribute="leading" secondItem="sH9-PA-NPK" secondAttribute="leading" constant="5" id="jrF-10-Eby"/>
                                                        <constraint firstItem="GEr-Bo-I0P" firstAttribute="top" secondItem="sH9-PA-NPK" secondAttribute="top" id="o3H-8Y-ptu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sH9-PA-NPK" secondAttribute="trailing" constant="16" id="DxC-k7-ipb"/>
                                                <constraint firstItem="sH9-PA-NPK" firstAttribute="top" secondItem="PCf-Qm-coW" secondAttribute="top" constant="5" id="o3n-8T-UsW"/>
                                                <constraint firstAttribute="bottom" secondItem="sH9-PA-NPK" secondAttribute="bottom" constant="5" id="wBa-AE-cja"/>
                                                <constraint firstItem="sH9-PA-NPK" firstAttribute="leading" secondItem="PCf-Qm-coW" secondAttribute="leading" constant="16" id="yig-Y7-Inz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fam-7n-iL6" id="9xD-Jy-B82"/>
                            <outlet property="delegate" destination="fam-7n-iL6" id="EdV-bw-CbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Todo" id="gGw-hK-e4b">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BGA-LZ-dte">
                            <connections>
                                <segue destination="9hg-At-cCB" kind="unwind" unwindAction="unwindToTodoTableViewWithSegue:" id="gkF-dC-tRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add/Edit" id="AmR-S1-dMg">
                            <connections>
                                <segue destination="9hg-At-cCB" kind="unwind" identifier="addEditUnwind" unwindAction="unwindToTodoTableViewWithSegue:" id="S3g-Wf-rYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeSwitch" destination="BeT-Kh-8YN" id="R87-rT-ECe"/>
                        <outlet property="deadlineDateLabel" destination="lcC-pe-QOR" id="wbT-vy-c2n"/>
                        <outlet property="descriptionTextView" destination="GEr-Bo-I0P" id="5x6-uN-arq"/>
                        <outlet property="descriptionView" destination="sH9-PA-NPK" id="ek3-um-Z0R"/>
                        <outlet property="prioritySegCtrl" destination="i15-yP-ce7" id="N1O-oE-EUN"/>
                        <outlet property="rightBarButtonItem" destination="AmR-S1-dMg" id="llH-60-Vqb"/>
                        <outlet property="titleTextField" destination="Sa4-p2-MUN" id="tZA-2H-PPR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-EX-rtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9hg-At-cCB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SJ-Q5-QBX">
            <objects>
                <navigationController id="y9u-Q5-jTu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jut-M0-bLp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZK3-PK-FjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fam-7n-iL6" kind="relationship" relationship="rootViewController" id="bD1-TL-4ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDF-bU-pCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="134"/>
        </scene>
        <!--Todo Detail-->
        <scene sceneID="UKC-aE-fsH">
            <objects>
                <tableViewController id="I8e-ZF-ARB" customClass="DetailTodoTableViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZR7-Rz-DkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="fok-Io-Ril">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89v-VP-22X">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89v-VP-22X" id="MeP-hd-ek2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-vo-PcM">
                                                    <rect key="frame" x="16" y="16" width="382" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Y3-3Hg">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-wl-f7X">
                                                            <rect key="frame" x="61" y="0.0" width="321" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tIX-vo-PcM" secondAttribute="bottom" constant="16" id="9pi-5w-QzI"/>
                                                <constraint firstAttribute="trailing" secondItem="tIX-vo-PcM" secondAttribute="trailing" constant="16" id="Pa1-iL-i1t"/>
                                                <constraint firstItem="tIX-vo-PcM" firstAttribute="leading" secondItem="MeP-hd-ek2" secondAttribute="leading" constant="16" id="aeD-MI-mho"/>
                                                <constraint firstItem="tIX-vo-PcM" firstAttribute="top" secondItem="MeP-hd-ek2" secondAttribute="top" constant="16" id="dxI-Hr-N3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6lL-7Q-td1">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lL-7Q-td1" id="1Nb-qa-67D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-Df-ain">
                                                    <rect key="frame" x="16" y="16" width="382" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-JF-jmP">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4, 2020 at 3:16PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-4n-aZv">
                                                            <rect key="frame" x="72" y="0.0" width="310" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Pc-Df-ain" secondAttribute="trailing" constant="16" id="5pV-wP-vtq"/>
                                                <constraint firstItem="8Pc-Df-ain" firstAttribute="leading" secondItem="1Nb-qa-67D" secondAttribute="leading" constant="16" id="C9H-hY-Rc8"/>
                                                <constraint firstAttribute="bottom" secondItem="8Pc-Df-ain" secondAttribute="bottom" constant="16" id="er3-Zj-V8C"/>
                                                <constraint firstItem="8Pc-Df-ain" firstAttribute="top" secondItem="1Nb-qa-67D" secondAttribute="top" constant="16" id="gi2-Kk-aIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9kk-sv-4s4">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kk-sv-4s4" id="tP9-bw-Em3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Wi-h88">
                                                    <rect key="frame" x="16" y="16" width="382" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-M5-b0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-8j-XqQ">
                                                            <rect key="frame" x="79.5" y="0.0" width="302.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MII-Wi-h88" firstAttribute="leading" secondItem="tP9-bw-Em3" secondAttribute="leading" constant="16" id="AAb-Mb-tmU"/>
                                                <constraint firstAttribute="bottom" secondItem="MII-Wi-h88" secondAttribute="bottom" constant="16" id="FAL-Et-8he"/>
                                                <constraint firstItem="MII-Wi-h88" firstAttribute="top" secondItem="tP9-bw-Em3" secondAttribute="top" constant="16" id="tR5-jy-r46"/>
                                                <constraint firstAttribute="trailing" secondItem="MII-Wi-h88" secondAttribute="trailing" constant="16" id="xd0-2M-fRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ZET-dw-rZQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZH-ZO-SHG">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZH-ZO-SHG" id="ijN-7O-QRr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study English(IELTS) with Speaking, Writing parts and dictation for the Listening part" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-dv-doT">
                                                    <rect key="frame" x="16" y="10" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="gJV-hb-vL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HlI-dv-doT" secondAttribute="trailing" constant="16" id="Xd8-Ut-Icp"/>
                                                <constraint firstItem="HlI-dv-doT" firstAttribute="leading" secondItem="ijN-7O-QRr" secondAttribute="leading" constant="16" id="ZqL-qE-ucr"/>
                                                <constraint firstItem="HlI-dv-doT" firstAttribute="top" secondItem="ijN-7O-QRr" secondAttribute="top" constant="10" id="fwx-Wh-Mkc"/>
                                                <constraint firstAttribute="bottom" secondItem="HlI-dv-doT" secondAttribute="bottom" constant="10" id="nhN-qx-LId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I8e-ZF-ARB" id="2KP-8D-fjZ"/>
                            <outlet property="delegate" destination="I8e-ZF-ARB" id="YQK-EF-wRe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo Detail" id="VoN-jP-UAm">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="VnV-XL-GUG">
                            <connections>
                                <segue destination="4Vb-rQ-eQ8" kind="unwind" unwindAction="unwindToTodoTableViewWithSegue:" id="toY-hW-g0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeLabel" destination="TKn-8j-XqQ" id="0yV-9B-05W"/>
                        <outlet property="dateLabel" destination="qcS-4n-aZv" id="zbI-lr-qRC"/>
                        <outlet property="descriptionLabel" destination="HlI-dv-doT" id="P11-xh-mwS"/>
                        <outlet property="priorityLabel" destination="cW9-wl-f7X" id="2Q6-6h-OyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpO-Fy-NrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Vb-rQ-eQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFg-hn-xWK">
            <objects>
                <navigationController id="u99-1r-M0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Uak-OX-5eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8e-ZF-ARB" kind="relationship" relationship="rootViewController" id="oMI-39-eqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huK-ZB-AhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwu-VI-xDw">
            <objects>
                <navigationController id="bAL-W3-drF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GiS-km-ssF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2h-uv-8Uk" kind="relationship" relationship="rootViewController" id="9ua-Is-jBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-11-F9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ndv-N2-iSE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
