<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXH-1o-A4k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-Hz-vCL">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FVH-yD-Z9z" kind="show" identifier="Teal" id="Of9-wn-zTS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-IC-tQq">
                                <rect key="frame" x="157" y="372" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G8i-Ev-dMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-iu-cUf">
                                <rect key="frame" x="157" y="315" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zvk-k1-LIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7F-Hz-vCL" firstAttribute="top" secondItem="spp-IC-tQq" secondAttribute="bottom" constant="27" id="6g2-ny-gOT"/>
                            <constraint firstItem="spp-IC-tQq" firstAttribute="top" secondItem="YKc-iu-cUf" secondAttribute="bottom" constant="23" id="7x6-fL-wT4"/>
                            <constraint firstItem="j7F-Hz-vCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wE-7X-vY2"/>
                            <constraint firstItem="YKc-iu-cUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWS-Wn-5mX"/>
                            <constraint firstItem="spp-IC-tQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tp8-SO-ZQ9"/>
                            <constraint firstItem="j7F-Hz-vCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xan-u4-8of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="omu-nO-N7D">
                        <barButtonItem key="backBarButtonItem" title="Go to Green" id="ZCx-R9-o4f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hobbyTextField" destination="spp-IC-tQq" id="nrn-41-eSY"/>
                        <outlet property="nameTextField" destination="YKc-iu-cUf" id="XJP-97-Uli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Teal-->
        <scene sceneID="X19-Hd-ECe">
            <objects>
                <viewController id="FVH-yD-Z9z" customClass="TealViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAD-ND-brj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-gb-StV">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="23X-ZY-Hnh" kind="show" id="VSv-MG-idX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-7i-sXb">
                                <rect key="frame" x="107" y="138" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yXJ-CF-OPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZc-7i-sXb" firstAttribute="top" secondItem="N28-4t-AmN" secondAttribute="top" constant="50" id="6CY-eT-yPA"/>
                            <constraint firstItem="a3f-gb-StV" firstAttribute="centerY" secondItem="YAD-ND-brj" secondAttribute="centerY" id="NLh-16-248"/>
                            <constraint firstItem="bZc-7i-sXb" firstAttribute="centerX" secondItem="YAD-ND-brj" secondAttribute="centerX" id="i6y-uL-XD0"/>
                            <constraint firstItem="a3f-gb-StV" firstAttribute="centerX" secondItem="YAD-ND-brj" secondAttribute="centerX" id="lN6-fN-eRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N28-4t-AmN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teal" largeTitleDisplayMode="never" id="dOz-zz-Csy">
                        <barButtonItem key="backBarButtonItem" title="Go to Teal" id="p2t-g7-qla"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userInfoLabel" destination="bZc-7i-sXb" id="ihI-aD-PFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs4-NJ-cE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Gray-->
        <scene sceneID="j1H-LE-c3p">
            <objects>
                <viewController id="23X-ZY-Hnh" customClass="GrayViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqh-PZ-vuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-Lb-p5k">
                                <rect key="frame" x="89.5" y="433" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-CG-HJD">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Go to Purple"/>
                                        <connections>
                                            <action selector="purpleButtonTapped:" destination="23X-ZY-Hnh" eventType="touchUpInside" id="OtT-29-tgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szz-bK-Zgp">
                                        <rect key="frame" x="143" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Go to Orange"/>
                                        <connections>
                                            <action selector="orangeButtonTapped:" destination="23X-ZY-Hnh" eventType="touchUpInside" id="qeo-bg-BuJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99Y-Lb-p5k" firstAttribute="centerY" secondItem="zqh-PZ-vuK" secondAttribute="centerY" id="GHN-xR-XoT"/>
                            <constraint firstItem="99Y-Lb-p5k" firstAttribute="centerX" secondItem="zqh-PZ-vuK" secondAttribute="centerX" id="Jny-JL-kKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1F-km-EnQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="GnW-nP-jKg">
                        <barButtonItem key="backBarButtonItem" title="Go to Gray" id="V7x-WT-pue"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="5gX-EG-UNH">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MOk-n9-fxr" kind="unwind" identifier="unwindToFirst" unwindAction="unwindToFirstWithUnwindSegue:" id="0Wn-hr-vOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sph-XN-SzP" kind="show" identifier="GoToPurple" id="96z-jO-8qd"/>
                        <segue destination="XhL-BR-NLQ" kind="show" identifier="GoToOrange" id="Vxg-7S-Xy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zK-5B-Exc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MOk-n9-fxr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3Z-W9-Crn">
            <objects>
                <viewController id="XhL-BR-NLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfe-mt-XHW" customClass="GoToOrange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T0c-hL-CWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7C-pN-mdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoO-ON-Vqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgv-kG-W1a">
            <objects>
                <viewController id="sph-XN-SzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeO-nf-iWK" customClass="GoToPurple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cvW-Hw-xSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="aG5-UR-BKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPq-Iq-QOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phQ-M9-9ET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXH-1o-A4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gqe-1r-eDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egG-ng-hwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-CT-YR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
